/* [Master Stylesheet] */

/* ------------- Index of Stylesheet -------------
:: 1.0 Common/Base CSS
:: 2.0 Wrapper CSS
:: 3.0 Header Area CSS
:: 4.0 Side Menu Area CSS
:: 5.0 Top Discount CSS
:: 6.0 Welcome Area CSS
:: 7.0 Quickview Modal Area CSS
:: 8.0 Top Catagory Area CSS
:: 9.0 New Arrivals Area Start
:: 10.0 Offer Area CSS
:: 11.0 testimonials CSS
:: 12.0 Footer Area CSS
:: 13.0 Breadcumb Area CSS
:: 14.0 Product Sidebar Area CSS
:: 15.0 Product Details Area CSS
:: 16.0 Cart Page CSS
:: 17.0 Checkout Area CSS
:: 18.0 Wishlist Area CSS
:: 19.0 About Us Area CSS
:: 20.0 Blog Area CSS
:: 21.0 Compare Products Area CSS
:: 22.0 Privacy Policy Area CSS
:: 23.0 My Account Area CSS

------------------------------------------------ */


/* ----------------------------
1. Base / Common CSS
---------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --height-welcome: 70rem;
    --size-body: 14px;
    --dark: #3a3a3a;
    --pink: #ff084a;
    --red: #d40000;
    --info: #19b5fe;
    --green: #8fc99c;
    --orange: #ff9800;
    --cyan: #9ee7f4;
    --yellow: #fdf183;
    --gray: #a7a7a7;
    --white: #fff;
    --heigth-slide: 1000px
}

body {
    position: relative;
    font-family: sans-serif;
    font-size: var(--size-body);
    color: var(--dark);
    font-weight: 400;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow-x: hidden
}

::before {
    font-style: normal !important;
}

a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--dark);
    font-size: 1rem
}

button,
input {
    border: 0;
    outline: 0;
    position: relative;
    height: 100%;
    font-size: 1rem
}

p {
    margin-bottom: 1rem;
}

a:hover,
a:active,
a:focus {
    color: #ff084a;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    display: none
}

input[type=radio] {
    visibility: hidden;
}

.custom-radio label span {
    white-space: nowrap;
    width: max-content;
    padding-left: 18px;
}

.custom-radio label::before {
    content: '';
    position: absolute;
    top: 0.2rem;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #ff084c
}

.custom-radio label::after {
    content: '';
    position: absolute;
    top: 0.4rem;
    left: 0.2rem;
    width: 0.4rem;
    height: 0.4rem;
    background-color: #ff084c;
    border-radius: 50%;
    border: none;
    opacity: 0;
    transition: border 0.25s linear;
    -webkit-transition: border 0.25s linear
}

.custom-radio label {
    margin-right: 20px
}

input[type=radio]:checked+label::after {
    opacity: 1;
}

.custom-radio label {
    position: relative;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: inside none none
}

img {
    max-width: 100%;
    height: auto
}

p {
    color: #3a3a3a;
    font-size: 0.925rem;
    line-height: 1.5
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    color: #3a3a3a;
    line-height: 1.2;
    font-weight: 700;
    width: 100%
}

.container,
.modal-dialog {
    position: relative;
    width: 70%;
    z-index: 1;
    margin-left: auto;
    margin-right: auto
}

.cart-area .container {
    z-index: 0;
}

.modal-dialog {
    padding: 15px 30px;
}

#confimDelete .modal-dialog {
    background-color: #fff
}

.modal-dialog .btn {
    padding: 5px 10px;
}

.text-center {
    text-align: center;
}

.row {
    position: relative;
    width: 100%;
    z-index: 0 !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.ml-3 {
    margin-left: 1rem;
}

.mb-100 {
    margin-bottom: 100px
}

.mtb-100 {
    margin: 100px 0
}

.mb-50 {
    margin-bottom: 50px
}

.w-100 {
    width: 100%;
}

.mb-3 {
    margin-bottom: 30px;
}

.alert-danger {
    position: relative;
    margin-top: 20px;
    text-align: justify !important;
    color: red
}

.alert-danger::before {
    position: relative;
    content: "\f071";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1rem;
    color: #eb8517;
    margin-right: 5px
}

.text-danger {
    color: red;
}

.flex-between,
.order-details-confirmation .order-details-form li {
    position: relative;
    z-index: 1;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: justify;
}

.flex-center {
    position: relative;
    z-index: 1;
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
    -ms-flex-pack: center;
}

.flex-start {
    position: relative;
    z-index: 1;
    display: flex;
    display: -ms-flexbox;
    justify-content: flex-start;
    -ms-flex-pack: start;
}

.flex-end {
    position: relative;
    z-index: 1;
    display: flex;
    display: -ms-flexbox;
    justify-content: flex-end;
    -ms-flex-pack: end;
}

.items-center,
.order-details-confirmation .card-header h6,
.indicator-sub,
.indicator-sub li,
.prd-quickview,
.order-details-confirmation .order-details-form li {
    position: relative;
    z-index: 1;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-sm-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    position: relative;
    width: 100%;
    z-index: 0;
    min-height: 1;
}

.collapse {
    display: none;
}

.btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    border: 0;
    outline: 0;
    white-space: nowrap;
    border-radius: .25rem;
}

.pl-1 {
    padding-left: 15px;
}

.pr-1 {
    padding-right: 15px;
}

a.nav-link {
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    padding: 0 15px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}

#checkoutInforCus .form-message {
    position: relative;
    margin-top: 0 !important;
    top: -15px;
}

.invalid .form-message {
    margin-top: 10px;
    color: red !important
}

.invalid input,
.invalid textarea,
.invalid select {
    background-color: #fa5353 !important
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #f75e87;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.form-control::-webkit-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::placeholder {
    color: #868e96;
    opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px)
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff
}

section,
.custom-checkbox .form-group,
.form-group .pass-eye {
    position: relative;
}

.pass-eye {
    position: relative;
    font-weight: 700
}

.pass-eye .eye-show {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 52px;
    cursor: pointer;
    width: 52px;
    z-index: 100;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    display: block;
    background-color: #423d4d;
    transition: all 500ms linear
}

.pass-eye .eye-show:hover {
    background-color: rgba(30, 11, 106, 0.5)
}

.custom-checkbox label::after {
    content: '';
    position: absolute;
    top: 4.5px;
    left: 3px;
    width: 5px;
    height: 2px;
    border: 2px solid #fff;
    background-color: transparent;
    transform: rotate(-45deg);
    border-top: none;
    border-right: none;
    opacity: 0;
}

.custom-checkbox label::before {
    content: '';
    position: absolute;
    top: -1.5px;
    left: -2.3px;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(20, 79, 8, 0.3);
    background-color: transparent;
    border-radius: 4px;
    opacity: 0;
}

.custom-checkbox label span {
    display: inline-block;
    margin-right: 10px;
    width: 13px;
    height: 13px;
    cursor: pointer;
    position: relative;
    top: 1px;
    left: 0;
    border-radius: 2px;
    border: 1px solid #ff084c;
}

input[type=checkbox]:checked+label::after,
input[type=checkbox]:checked+label::before {
    opacity: 1;
}

input[type=checkbox]:checked+label span {
    background-color: #ff084a;
}

.limit-content {
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ----------------------------
:: 2.0 Wrapper CSS
-----------------------------*/
#wrapper {
    position: relative;
    z-index: 100;
    background-color: #fff;
    left: 0;
    top: 0;
    -webkit-transition: all linear 500ms;
    transition: all linear 500ms;
}

#wrapper.side-menu-opened {
    top: 0;
    left: 300px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

#wrapper.side-menu-opened:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
    position: absolute;
    z-index: 200;
}

/* ----------------------------
:: 3.0 Header Area CSS
-----------------------------*/
.top-header-area {
    position: relative;
    height: 150px;
    z-index: 100;
}

.cart-box {
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    z-index: 100;
    cursor: pointer
}

.cart-box .cart-icon {
    font-size: 143%;
    margin-right: 5px;
}

.cart-box .cart-qty {
    font-size: 78.5%;
    font-weight: 700;
    color: #fff;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    background-color: var(--pink);
    text-align: center;
    position: absolute;
    bottom: -10px;
    left: -5px;
}

.cart-list {
    position: absolute;
    top: calc(100% + 20px);
    right: -30px;
    width: 300px;
    border-radius: 5px;
    z-index: 999;
    box-shadow: 2px 0 20px rgba(0, 0, 0, .15);
    background-color: #f4f6f8;
    padding: 15px;
}

.cart-list .cart-item {
    position: relative;
    z-index: 999;
    border-bottom: 1px solid #ebebeb;
    padding: 10px 0;
    display: flex;
    display: -ms-flexbox;
}

.cart-list .cart-item .alert-danger {
    margin-top: 0;
    margin-bottom: 15px
}

.cart-list .item-content {
    position: relative;
    width: 215px;
    padding-left: 15px;
}

.cart-list .item-content a {
    font-weight: 400;
    text-align: justify;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-list .item-content p {
    position: absolute;
    top: calc(100% - 1.5rem);
    font-size: 1rem;
    font-weight: 400;
}

.cart-list .item-content span {
    font-size: 93%;
}

.cart-list .cart-item img {
    width: 40px;
    height: 40px;
}

.cart-list li:last-child {
    padding-top: 15px;
}

.cart-list .cart-button .btn {
    padding: 5px 10px;
    background-color: #3a3a3a;
    color: #fff;
    font-weight: 400;
    margin-right: 10px;
    border-radius: 0;
    font-size: 93%;
}

.cart-list .cart-button .btn:hover {
    background-color: var(--gray);
}

.cart-list .cart-button .btn:last-child {
    background-color: var(--pink)
}

.cart-list .cart-button .btn:last-child:hover {
    background-color: #e28e8e;
}

.cart-list .total {
    font-weight: 400;
    text-transform: uppercase
}

#sideMenuOpen,
#sideMenuClose {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    font-size: 170%;
    margin-left: 15px;
    background-color: #3a3a3a;
    transition: background-color 500ms linear
}

.header-social-area {
    position: relative;
    display: flex
}

.header-social-area a {
    position: relative;
    z-index: 1;
    padding-right: 20px;
    font-size: 1rem
}

.shop-level {
    position: absolute;
    bottom: calc(100% + 20px);
    z-index: 10;
    padding: 3px 10px;
    background-color: var(--pink);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 78.5%
}

.main-menu-area .shop-level {
    top: -15%;
    height: max-content;
}

.shop-level::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--pink);
    position: absolute;
    top: 100%;
    left: 0;
    clip-path: polygon(0 100%, 100% 0, 0 0)
}

section,
.main-header-area .row,
.top-discount-area.row,
.top-header-area .row {
    z-index: 0;
}

.main-menu-area button,
.help-line a {
    position: relative;
    background-color: var(--pink);
    color: var(--white);
    padding: 10px 30px;
    height: max-content;
    font-size: 1rem
}

#shop-navbar a {
    font-weight: 700;
    position: relative;
}

/* ----------------------------
:: 4.0 Side Menu Area CSS
-----------------------------*/
#side-menu-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    height: 100%;
    width: 300px;
    background-color: var(--white)
}

#sideMenuClose {
    height: 50px !important;
    width: 50px !important;
    line-height: 50px !important;
    border-radius: 0;
    position: absolute;
    z-index: 505;
    top: 0;
    right: 0
}

#sideMenuOpen:hover,
#sideMenuOpen.active,
#sideMenuClose:hover {
    background-color: var(--pink)
}

.nav-side-menu {
    position: relative;
    padding: 80px 15px 20px 10px
}

.nav-side-menu h6 {
    font-size: 120%;
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb
}

.menu-list>li>a span {
    color: #9f9f9f;
    font-size: .75rem;
    position: absolute;
    right: 15px;
    line-height: 45px;
}

.menu-list a {
    line-height: 45px;
    text-align: justify;
    font-size: 92.5%;
    border-bottom: 1px solid #ebebeb
}

.menu-list a::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 2px;
    border: 1px solid #858585;
    position: relative;
    left: 0;
    margin-right: 10px;
    display: inline-block
}

.menu-list>li:hover>a::before,
.menu-list>li.active>a::before {
    background-color: var(--pink);
    border-color: var(--pink)
}

.menu-list .sub-menu a {
    line-height: 40px;
    padding-left: 10px
}

.menu-list .sub-menu li:hover a {
    color: var(--info)
}

.menu-list .sub-menu li:hover a::before {
    background-color: var(--info);
    border-color: var(--info)
}

/* ----------------------------
:: 5.0 Top Discount CSS
-----------------------------*/
.top-discount-area {
    margin-top: 50px;
}

.top-discount-area>div {
    position: relative;
    padding: 40px 0;
    background-color: var(--dark)
}

.top-discount-area>div:first-child {
    background-color: var(--gray)
}

.top-discount-area>div:nth-child(2) {
    background-color: var(--pink)
}

.top-discount-area h5 {
    font-size: 130%;
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.top-discount-area h6,
.top-discount-area a {
    font-size: 85.5%;
    color: var(--white);
    text-align: center
}

/* ----------------------------
:: 6.0 Welcome Area CSS
-----------------------------*/
#welcome-slider {
    position: relative;
    margin-top: 10px
}

.slider {
    position: relative;
    width: 100%;
    height: 87.5rem;
    overflow: hidden
}

.slide-inner {
    position: relative;
    width: 100%;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: justify
}

.slide-item {
    flex: 0 0 100%;
    position: relative;
    width: 100%;
    background-color: transparent;
    height: 70rem;
    overflow: hidden !important
}

.image-mask {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 125%;
    z-index: 0
}

.image-mask img {
    position: absolute;
    display: block;
    width: auto;
    height: 100%;
    z-index: 5;
    top: -45px
}

.fake-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    background-size: auto 125%;
    background-position: 0 -45px;
    background-repeat: no-repeat
}

.fake-background.red {
    background-image: url('../images/background/karlie-kloss.png');
    background-color: #ee4654
}

.fake-background.blue {
    background-image: url('../images/background/aline-weber_copy.png');
    background-color: #6989e0
}

.fake-background.green {
    background-image: url('../images/background/miranda-kerr.png');
    background-color: #79ff89
}

.fake-background.grey {
    background-image: url('../images/background/kate-moss.png');
    background-color: #bcbcbc
}

.slide-content {
    position: absolute;
    height: 100%;
    width: 100%
}

.slide-content .content-background {
    position: absolute;
    top: 8rem;
    left: 4rem;
    z-index: 4;
    font-size: 25rem;
    /* opacity: 0 */
}

.slide-content .content-background span {
    position: relative;
    height: 25rem;
    display: block;
    color: rgba(0, 0, 0, 0.2);
    clip: rect(0, 120rem, 25rem, 0);
    transition: all 0.3s ease-in
}

.slide-content .content-wrapper {
    position: relative;
    margin-left: 35%;
    margin-top: 25rem;
    width: 50%;
    text-align: right;
    z-index: 50;
    transition: all 0.3s ease
}

.content-wrapper .mask-wrap {
    position: absolute;
    right: 0;
    z-index: 5;
    font-size: 11rem;
    text-align: right;
    font-weight: 900;
    margin-bottom: 1rem
}

.content-wrapper .mask-wrap span {
    position: relative;
    display: block;
    width: 100%;
    text-align: right;
    color: #fff;
    line-height: 12rem;
    transition: all 0.3s ease-in
}

.content-wrapper .gallery-wrap {
    display: block;
    position: absolute;
    color: #fff;
    right: 5rem;
    top: 25rem;
    text-align: center;
    padding: 0 2rem;
    width: max-content;
    z-index: 100;
    border-left: 2px solid #e6e6e6;
    border-right: 2px solid #e6e6e6;
    transition: all 0.3s ease-in
}

.content-wrapper .gallery-wrap:hover {
    background-color: #fff;
    color: var(--pink);
    transition: background-color 5s linear, color 500ms linear 500ms;
}

.slide-content .content-caption {
    position: absolute;
    color: #fff;
    transform: rotate(-90deg);
    height: 100%;
    left: 9.5%;
    font-size: 1.2rem;
    z-index: 10;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    transition: all 0.3s ease-in;
}

.slide-content .content-caption .line {
    position: relative;
    height: 1px;
    width: 5rem;
    display: inline-block;
    background-color: #fff;
}

.slide-inner .image-cavas {
    position: absolute;
    top: 17%;
    left: 20%;
    width: 40%;
    height: 70%;
    z-index: 5;
    clip-path: polygon(0% 0%, 0% 100%, 8% 100%, 8% 8%, 92% 8%, 92% 92%, 8% 92%, 8% 100%, 100% 100%, 100% 0);
}

.slide-inner .image-cavas img {
    position: absolute;
    height: 100%;
    left: 30%;
    top: 15%;
    transform: scale(2)
}

.slide-indicators {
    position: absolute;
    bottom: 17.5rem;
    z-index: 999;
    width: 100%
}

.indicator-item {
    position: relative;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, .15);
    text-transform: uppercase;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: block;
    padding: 15px;
    transition: all 0.3s linear
}

.indicator-item span {
    position: relative;
    display: block;
    width: 100%;
    line-height: 1.2;
    text-align: center
}

.indicator-item:last-child {
    border: 0;
}

.indicator-item.active {
    transform: scale(1.15);
    background-color: #000;
    transition: all 0.3s ease-in
}

.slider .line-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--height-welcome);
    color: #fff;
    z-index: 0
}

.slider .line-box span {
    position: relative;
    height: 100%;
    font-size: 1rem;
    display: inline-block;
    line-height: 1rem;
    padding-top: calc(150px - 0.5rem);
    margin-left: 20%;
}

.slider .line-box span::before {
    content: '';
    position: absolute;
    left: 0.3rem;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: rgba(158, 158, 158, 0.3);
}

.slider .line-box::before {
    content: '';
    position: absolute;
    top: 150px;
    height: 1px;
    width: 100%;
    background-color: rgba(158, 158, 158, 0.3);
}

.indicator-sub {
    position: absolute;
    top: 0;
    right: 5%;
    height: 70rem;
    color: #fff
}

.indicator-sub li {
    margin-top: 10px
}

.slider .set-slide,
.slider .line-box {
    height: 70rem;
}

.indicator-sub li span {
    opacity: 0;
    transition: opacity 0.3s ease
}

.indicator-sub li.active span {
    opacity: 1
}

.indicator-sub li::before {
    content: '';
    position: absolute;
    display: inline-block;
    height: 1px;
    background-color: #fff;
    width: 1.5rem;
    right: 0;
    transition: all 0.3s ease
}

.indicator-sub li.active::before {
    right: 15px;
}

/* ----------------------------
:: 7.0 Quickview Modal Area CSS
-----------------------------*/
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(134, 134, 134, 0.35);
    overflow: hidden;
    display: none;
    border: 0;
    outline: 0
}

.quickview-body .container {
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 5px 0 5px 5px rgba(134, 134, 134, 0.15);
    transition: all 0.3s ease-in
}

.modal-dialog .modal-button {
    position: absolute;
    right: 15px;
    top: 10px;
    text-align: right;
    z-index: 10
}

.modal-dialog .modal-button:hover {
    color: var(--pink);
    cursor: pointer
}

.quickview-body {
    position: relative;
    overflow: hidden
}

.quickview-content {
    padding-left: 15px;
}

.quickview-description h4 {
    font-size: 1.5rem;
    text-align: justify;
    text-transform: capitalize;
    margin-bottom: 20px
}

.prd-rating {
    margin-bottom: 15px;
}

.stars {
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    display: inline-block;
    content: '★★★★★';
    margin-bottom: 15px;
    color: #000;
}

.stars::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    font-size: inherit;
    color: lightgrey;
    margin-bottom: 15px;
}

.hidden {
    overflow: hidden;
}

.stars::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    font-size: inherit;
    color: gold;
    overflow: hidden;
    margin-bottom: 15px;
}

.quickview-description .prd-price {
    margin-top: 20px;
    margin-bottom: 10px;
}

.price-current {
    font-size: 1.425rem;
}

.price-oldest {
    color: var(--gray);
    font-size: 1rem;
    margin-left: 5%;
    text-decoration: line-through;
}

.prd-details {
    text-align: justify;
    font-size: 92.5%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #646363
}

.quickview-description a {
    font-size: 0.929rem;
    text-align: left;
    text-transform: capitalize;
    display: block;
    color: #19b5fe;
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: 400
}

.quickview-description a:hover {
    color: #0071a5;
}

.quickview-form {
    position: relative;
    height: 35px;
    line-height: 35px;
    margin-bottom: 40px
}

.modal-dialog .quantity,
.single-product-details .quantity,
.cart-table .quantity {
    position: relative;
    border: 1px solid var(--gray);
    margin-right: 15px;
    height: max-content;
    max-width: 100%
}

.modal-dialog .quantity input,
.single-product-details .quantity input,
.cart-table .quantity input {
    width: max-content;
    border: 0;
    outline: 0;
    text-align: center;
    font-size: 1rem
}

.modal-dialog .quantity span,
.single-product-details .quantity span,
.cart-table .quantity span {
    position: relative;
    height: 100%;
    display: inline-block;
    padding: 0 2px;
    background-color: var(--gray)
}

.modal-dialog .quantity span:hover,
.single-product-details .quantity span:hover,
.cart-table .quantity span:hover {
    cursor: pointer;
    background-color: var(--pink);
    color: var(--white);
}

.modal-dialog .add-cart,
.single-product-details .quickview-form button {
    color: var(--white);
    cursor: pointer;
    padding: 10px 15px;
    background-color: var(--pink);
    border-radius: 0;
    position: relative;
    padding: 0 10px;
    height: 100%;
    text-transform: uppercase
}

.modal-wishlist a,
.modal-compare a {
    position: relative;
    background-color: var(--pink);
    color: var(--white);
    display: inline-block;
    padding: 0 10px;
    margin-left: 15px;
    font-size: 1rem;
    height: 100%
}

.modal-compare a {
    background-color: #03bcdd;
}

.modal-dialog .add-cart:hover,
.modal-wishlist a:hover,
.modal-compare a:hover,
.single-product-details .quickview-form button:hover {
    background-color: var(--gray);
}

.share-modal p {
    font-size: 0.929rem;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.share-modal a {
    color: var(--gray);
    margin-right: 10px
}


/* ----------------------------
:: 8.0 Top Catagory Area CSS
-----------------------------*/
.single-category-area,
.category-image {
    padding: 0;
    position: relative;
    width: 100%
}

.category-content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding-left: 5%
}

.category-content:hover {
    background-color: rgba(255, 8, 74, 0.5);
}

.category-content h6,
.category-content h2,
.offer-content p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    color: #fff
}

.category-content h2 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px
}

.category-content a,
.offer-content a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1.2rem 3.5rem;
    border: 2px solid #fff
}

.category-content a:hover,
.offer-content a:hover {
    background-color: var(--pink);
    border-color: var(--pink)
}

/* ----------------------------
:: 9.0 New Arrivals Area Start
-----------------------------*/
.new-arrivals-area h2,
.offer-content h2,
.shop-testimonials h2,
.contact h2,
.compare-area h2,
.cart-table h2 {
    font-size: 3.43rem;
    text-transform: uppercase;
    margin-top: 100px;
    font-weight: 400;
    text-align: center
}

.compare-area h2 {
    margin-top: 0
}

.compare-action>div {
    position: relative;
    width: 170px
}

.compare-action {
    background-color: transparent !important
}

.shop-new-arrivals>div {
    padding: 10px;
}

.shop-menu {
    margin: 30px 0 100px;
}

.shop-menu a {
    font-weight: 700;
    color: var(--gray);
}

.shop-menu a:hover,
.shop-menu li.active a {
    color: var(--pink);
    border-bottom: 2px solid var(--red);
    border-right: 2px solid var(--pink);
    border-top: 2px solid var(--orange);
    border-left: 2px solid var(--gray);
    transform: perspective(45px) rotateX(-12deg);
    transition: transform 0.3s linear
}

.prd-quickview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    -ms-flex-pack: center
}

.prd-quickview a {
    opacity: 0;
    text-align: center;
    z-index: 999;
    display: block;
    font-size: 36px;
    line-height: 72px;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    color: rgb(255, 255, 255, 0.7);
    border: 2px solid rgb(255, 255, 255, 0.7)
}

.prd-item {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    padding: 15px;
    opacity: 0;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden
}

.prd-item .prd-image {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.prd-item:hover img {
    transform: scale(1.15);
    object-fit: cover;
    transition: all 0.3s linear
}

.prd-item:hover .prd-quickview {
    background-color: rgba(0, 0, 0, 0.2);
}

.prd-item:hover .prd-quickview a {
    opacity: 1;
    color: #fff;
    transform: scale(1.2);
    transition: all 0.3s linear
}

.prd-name {
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 1.2rem;
    overflow: hidden;
    color: var(--info)
}

.shop-grid-product-area .prd-name {
    font-size: 1rem
}

.prd-item .price-current {
    color: rgba(158, 158, 158, 0.8)
}

.prd-item .add-cart {
    position: relative;
    display: block;
    background-color: var(--pink);
    color: #fff;
    padding: 10px 15px
}

.shop-grid-product-area .add-cart {
    font-size: 0.875rem;
}

.prd-item-tmp {
    display: none !important;
}

.prd-item .add-cart:hover {
    background-color: rgba(255, 8, 74, 0.5);
}

/* ----------------------------
:: 10.0 Offer Area CSS
-----------------------------*/
.offer-area {
    position: relative;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 100px;
    background: url('../images/background/bg-5.jpg') no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    z-index: -1
}

.offer-content {
    background-color: rgba(58, 58, 58, 0.7);
    padding: 50px;
    opacity: 0;
    position: relative
}

.offer-content h2 {
    text-align: justify;
    color: #fff
}

.offer-content .shop-level {
    left: 0;
    font-size: 1rem
}

.offer-content p {
    text-transform: initial;
    margin-bottom: 20px
}

.offer-content h3 {
    color: var(--pink);
    margin-bottom: 2rem;
    font-size: 2.3rem
}

.offer-content h3 span {
    color: #fff;
    text-decoration: line-through;
    margin-right: 20px
}

/* ----------------------------
:: 11.0 testimonials CSS
-----------------------------*/
.new-arrivals-area .container,
.shop-testimonials .container {
    z-index: 0;
}

.footer-area,
.shop-testimonials {
    z-index: -1 !important;
}

#testimonials {
    position: relative;
    z-index: -1;
    height: max-content;
}

#testimonials .slide-inner {
    position: relative;
    width: 100%;
    display: flex;
    display: -ms-flexbox;
}

#testimonials .slide-item {
    position: relative;
    height: max-content;
    padding: 0 15%
}

.shop-testimonials h2 {
    margin-top: 0;
}

#testimonials .quote {
    font-size: 5.14rem;
    margin-top: 30px;
    text-align: center;
    display: block;
    font-weight: 700;
    color: var(--pink)
}

#testimonials .testimonial-content {
    font-size: 120%;
    text-align: center;
    font-weight: 700;
    color: var(--gray);
    line-height: 2
}

.testimonial-info {
    margin-top: 60px;
    align-items: center;
    -ms-flex-align: center;
}

.testimonial-info .tes-thumbnail {
    width: 67px;
    height: 67px;
    margin-right: 20px
}

.testimonial-info .tes-thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.testimonial-info .testi-data span {
    font-size: 12px;
    text-align: left;
    display: block;
    font-weight: 700;
    color: #ff084e;
}

.testimonial-info .testi-data>p {
    font-size: 14px;
    text-align: left;
    font-weight: 700;
    margin-bottom: 0;
}

#testimonials .slide-indicators {
    position: absolute;
    top: 0;
    left: 10px;
    width: max-content;
    height: 100%
}

#testimonials .indicator-item {
    width: 10px;
    height: 10px;
    padding: 0;
    margin-top: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 1.5px solid var(--gray)
}

#testimonials .indicator-item.active,
#testimonials .indicator-item:hover {
    background-color: var(--pink)
}

/* ----------------------------
:: 12.0 Footer Area CSS
-----------------------------*/
footer {
    position: relative;
    z-index: 0;
    padding-top: 100px;
    border-top: 2px solid #e2e1e1
}

.copywrite-text p {
    text-align: center;
    margin-top: 20px;
    line-height: 2;
    color: var(--gray)
}

.footer-widget-menu a {
    padding-bottom: 15px;
    text-transform: capitalize;
    line-height: 1.2;
    height: max-content;
    text-align: justify;
    font-weight: 700
}

.footer-heading h6,
.single-product-details .widget-size h6 {
    margin-bottom: 30px;
    font-size: 1rem;
    font-weight: 700
}

.subscribtion-form .mail {
    border: none;
    border-radius: 0;
    font-size: 12px;
    height: 50px;
    padding: 5px 15px;
    width: 100%;
    background-color: #f0eded;
    color: #929191;
    font-style: italic;
}

.subscribtion-form .submit {
    background-color: #3a3a3a;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    height: 50px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 0 30px;
    font-weight: 700
}

.subscribtion-form .submit:hover {
    background-color: #ff084e;
    color: #fff
}

.footer-social-area {
    width: 100%;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    border-top: 2px solid #e2e1e1
}

.footer-social-area a {
    font-size: 2.25rem;
    margin: 0 30px
}

.home-back {
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 999;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    font-size: 1.5rem;
    color: var(--white);
    opacity: 0;
    background-color: var(--pink)
}

.shop-grid-product-area {
    margin-top: 80px;
}

/* ----------------------------
:: 14.0 Product Sidebar Area CSS
-----------------------------*/
.shop-sidebar-menu .nav-side-menu {
    padding-left: 0
}

.shop-sidebar-menu {
    padding-right: 15px
}

.shop-sidebar-menu h6 {
    font-size: 120%;
    margin-bottom: 20px;
    padding-bottom: 0
}

.shop-sidebar-menu h6,
.single-product-details .widget-size h6 {
    margin-top: 30px;
    text-transform: uppercase;
    border-bottom: 0
}

.widget-price,
.filter-color,
.filter-size {
    font-weight: 700;
    font-size: 0.875rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.filter-color li {
    position: relative;
    text-align: center;
    width: max-content
}

.filter-price {
    position: relative;
}

#range-price {
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 2.5px;
    background-color: #e0e0e0;
}

.range-slider {
    position: absolute;
    height: 100%;
    top: 0;
    background-color: var(--dark);
}

.range-handle {
    position: absolute;
    top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: var(--dark);
    box-shadow: 0 0 2px 2px rgba(235, 43, 43, 0.4);
}

.handle-left {
    left: 0;
}

.handle-right {
    right: -15px;
}

input[type='range'] {
    pointer-events: none;
    position: absolute;
    height: max-content;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    left: 0;
    top: -5px;
    overflow: hidden;
    opacity: 0
}

input[type='range']::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border: none;
}

input[type='range']::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    -moz-appearance: none;
    z-index: 10;
    outline: 0;
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 2px;
}

input[type='range']::-ms-thumb {
    pointer-events: all;
    position: relative;
    -ms-appearance: none;
    z-index: 10;
    outline: 0;
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 2px;
}

.show-value {
    position: relative;
    padding-top: 20px;
}

.filter-color {
    flex-wrap: wrap;
}

.filter-color li {
    flex: 0 0 20%;
    margin-bottom: 20px;
}

.filter-color li>div {
    position: relative;
    width: 100%;
    display: flex;
    display: -ms-flexbox;
    justify-content: center;
    margin-bottom: 10px;
    -ms-flex-pack: center
}

.filter-color span,
.filter-size a {
    font-weight: 400;
    font-size: 0.875rem
}

.filter-size a,
.filter-color a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #f75e87;
}

.filter-color .dark a {
    background-color: #333030
}

.filter-color .gray a {
    background-color: #bab1b1
}

.filter-color .red a {
    background-color: #ee3a3a
}

.filter-color .purple a {
    background-color: #f378e7
}

.filter-color .yellow a {
    background-color: #eee275
}

.filter-color .green {
    background-color: transparent !important;
}

.filter-color .green a {
    background-color: #54c16b
}

.filter-color .blue a {
    background-color: #5e94d5
}

.filter-color .white a {
    background-color: #fff
}

.sidebar-recommended>div,
.compare-area h2,
.cart-area .backToHome {
    margin-bottom: 30px;
}

.sidebar-recommended .recommended-thumb,
.sidebar-recommended .recommended-desc {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    width: 50%
}

.sidebar-recommended .recommended-thumb {
    border: 1px solid #f4f2f8;
    margin-right: 5px
}

.recommended-desc h6 {
    margin-top: 0;
    font-size: 1rem;
    text-transform: initial;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 15px
}

.shop-pagination {
    margin-top: 50px;
    margin-right: 20px
}

.shop-pagination .page-link {
    opacity: 0;
    margin-right: 15px
}

.shop-pagination a {
    padding: 13px 8px;
    font-weight: 700;
    border: 2px solid var(--dark)
}

.shop-pagination .active,
.shop-pagination li:hover {
    transform: perspective(100px) rotateX(-30deg);
}

.shop-pagination .active .page-link,
.shop-pagination li:hover a {
    color: #fff;
    background-color: #ff084a;
    border-color: var(--pink);
    transition: all 0.3s ease-in
}

/* ----------------------------
:: 15.0 Product Details Area CSS
-----------------------------*/
.breadcumb .breadcrumb-item {
    position: relative;
    padding: 0 15px;
}

.breadcumb .breadcrumb-item:first-child {
    padding-left: 0;
}

.breadcumb .breadcrumb-item.active {
    color: var(--gray);
}

.breadcumb .breadcrumb-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    top: 0;
    color: var(--gray);
    left: 100%;
}

.breadcumb-area {
    margin-top: 100px;
    margin-bottom: 20px;
}

.backToHome {
    display: block;
    font-size: 0.875rem;
    margin-top: 30px;
    text-align: left
}

.product-slider .slide-indicators {
    margin-top: 15px;
    position: relative;
    top: 0
}

.product-slider .indicator-item {
    flex: 0 0 calc(100%/4 - 10px);
    padding: 0;
    background-color: transparent;
    border: 0;
    border: 1px solid #f3cdd7
}

.product-slider .indicator-item.active {
    position: relative;
    transform: scale(1);
}

.product-slider .indicator-item.active::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 8, 76, 0.3);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.product-slider .slide-item,
.product-slider {
    height: max-content
}

.product-slider .slide-item {
    border: 1px solid #f3cbd5
}

.single-product-details .prd-description {
    padding-left: 30px;
}

.single-product-details .prd-name {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 15px;
    text-align: justify
}

.green {
    background-color: #22df18 !important;
}

.comm-block .modal-dialog {
    background-color: #fff;
    padding: 15px 100px 15px 20px;
    box-shadow: 0 0 3px 3px rgba(0, 123, 255, .25);
    width: max-content;
}

.single-product-details .price-current {
    font-weight: 700
}

.single-product-details .available {
    font-size: 12px;
    margin-bottom: 15px
}

.single-product-details .stars {
    font-size: 25px;
}

.nav-side-menu h6 {
    margin-top: 0
}

.single-product-details .widget-size {
    margin-bottom: 50px
}

.single-product-details .widget-size .form-group {
    width: 37px;
    margin-right: 15px;
}

.single-product-details .widget-size .custom-checkbox span {
    font-size: 12px;
    font-weight: 700;
    width: 37px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    position: absolute;
    left: 0;
    border: 2px solid #3a3a3a
}

.single-product-details .widget-color .custom-checkbox span {
    border-color: rgba(134, 134, 134, 0.35);
}

.cart-select-prd .custom-checkbox label::after {
    left: 20px;
}

.cart-select-prd .custom-checkbox input:checked+label::before,
.single-product-details .widget-size .custom-checkbox input:checked+label::before {
    opacity: 0;
}

.cart-select-prd .custom-checkbox input:checked+label span,
.single-product-details .widget-size .custom-checkbox input:checked+label span {
    border-color: #10dc10;
    background-color: #10dc10;
    color: #fff
}

.cart-select-prd .custom-checkbox .widget-color input:checked+label span,
.single-product-details .widget-color .custom-checkbox input:checked+label span {
    outline: 2px solid #10dc10;
    border: none;
    outline-offset: 3px;
}

.product-slider .prd-item {
    opacity: 1
}

#relatedProduct,
.privacy-policy-area .faq-area .row:first-child {
    margin-top: 50px;
}

#relatedProduct .slide-item {
    border: none;
}

#relatedProduct .slide-item .prd-image {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.15);
}

#accordition .card:first-child {
    border-top: 2px solid #ebebeb
}

#accordition h6 {
    font-size: 120%;
    text-transform: uppercase;
    padding: 30px 15px;
    border-bottom: 2px solid #ebebeb
}

#accordition .card-body {
    padding: 15px 0 20px 15px;
}

#accordition .card-body li,
#accordition .card-body p {
    color: var(--gray);
    line-height: 1.3;
    list-style: disc;
    list-style-position: inside;
    font-size: 12px;
    text-align: justify;
}

#accordition .card-body table td {
    padding: 15px 0;
}

#accordition .card-body table {
    display: table;
    border: 1px solid #ff084e;
    margin-bottom: 15px;
}

#accordition .card-body a {
    width: max-content;
    display: inline-block;
    font-size: 12px;
    color: #ff084c;
}

#relatedProduct .slide-item {
    height: 100%;
}

#relatedProduct img {
    width: 100%;
}

/* ----------------------------
:: 16.0 Cart Page CSS
-----------------------------*/
.table {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse !important
}

.table th {
    text-transform: capitalize;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: middle;
    text-align: center;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.cart-table thead {
    background-color: #f4f2f8;
    border: none
}

.cart-table thead th:first-child {
    text-align: justify
}

.cart-table .cart-prd-img {
    display: flex;
    display: -ms-flexbox;
    justify-content: flex-start;
    align-items: center;
    -ms-flex-align: center;
}

.cart-table .prd-name {
    display: block;
    width: 100%;
    font-size: 14px;
    margin: 0;
    margin-left: 10px;
    color: var(--dark);
    text-transform: capitalize;
    text-align: justify
}

.cart-table img {
    height: 120px;
    width: 120px
}

.cart-table table {
    display: table
}

.cart-table .cart-qty {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    justify-content: center
}

.cart-table table .quantity input,
.cart-table table .quantity span {
    height: 30px;
    line-height: 30px
}

.cart-table .cart-img {
    position: relative;
    width: 120px;
    height: 120px
}

.cart-select-prd {
    display: block;
    width: 100%;
}

.cart-select-prd ul {
    width: 100%;
    margin: 15px 0;
}

.cart-select-prd .custom-checkbox span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0;
}

.cart-table .cart-img a {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.cart-table img {
    object-fit: cover;
    object-position: center;
}

.update-checkout button {
    padding: 20px 30px;
    border: 2px solid #3a3a3a;
    border-radius: 0
}

.update-checkout button {
    cursor: pointer;
    color: var(--gray);
    border-color: #f4f2f8;
    background-color: #f4f2f8;
    text-transform: uppercase;
    font-weight: 700
}

.update-checkout button:first-child {
    margin-right: 30px;
    background-color: transparent
}

.update-checkout button:hover {
    color: #fff;
    background-color: var(--gray)
}

.cart-page-heading {
    margin: 100px 0 50px
}

.cart-page-heading h5 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px
}

.cart-page-heading p {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 0
}

.coupon-code-area form {
    position: relative;
    z-index: 1;
    margin-right: 30px
}

.coupon-code-area form>input {
    width: 100%;
    height: 52px;
    border: none;
    background-color: #f4f2f8;
    padding: 0 30px;
    font-size: 12px
}

.coupon-code-area form>button {
    width: 120px;
    height: 52px;
    border: none;
    text-transform: uppercase;
    background-color: #ff084e;
    padding: 0 30px;
    font-size: 14px;
    position: absolute;
    top: 0;
    color: #fff;
    font-weight: 700;
    right: 0
}


.cart-total-chart {
    background-color: #f4f2f8;
    padding: 30px
}

.cart-total-chart li {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 0;
    margin-bottom: 20px;
    font-size: 1rem
}

.cart-total-area .btn,
.order-details-confirmation .btn,
.contact .btn {
    width: 100%;
    height: 60px;
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 60px;
    padding: 0;
}

.shipping-method-area .cart-page-heading {
    margin-bottom: 20px;
}

.cart-total-area .btn:hover,
.cart-total-area .btn:focus,
.order-details-confirmation .btn:hover,
.order-details-confirmation .btn:focus {
    background-color: #3a3a3a;
    color: #fff;
    font-weight: 700;
}

.shipping-method-area label {
    width: 100%;
    line-height: 40px;
    padding-right: 20px;
}

.shipping-method-area label span:first-child {
    padding-left: 25px;
}

.custom-radio label::after {
    background-color: #fff;
    height: 5px;
    width: 5px;
    top: 15.8px;
    left: 7.8px;
}

.custom-radio label::before {
    height: 10px;
    width: 10px;
    top: 11.5px;
    left: 3px;
    background-color: #d5d5d5;
    border-color: #d5d5d5;
}

.custom-radio input[type=radio]:checked+label::before {
    border-color: #ff084a;
    background-color: #ff084a;
}

.custom-radio label span:first-child:before {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    border: 2px solid #ff084a;
    opacity: 0;
}

.custom-radio input:checked+label span:first-child:before {
    opacity: 0.5;
}

/* ----------------------------
:: 17.0 Checkout Area CSS
-----------------------------*/
.checkout-area .checkout-details-area label {
    font-size: 12px;
    text-transform: uppercase
}

.checkout-area #total_bill {
    display: block;
    text-align: right;
    margin-bottom: 15px
}

.checkout-area .checkout-details-area .form-group {
    margin-bottom: 20px
}

.checkout-area .checkout-details-area input,
.checkout-area .checkout-details-area select {
    margin-top: 15px;
    margin-bottom: 25px;
}

.checkout-area .checkout-details-area label span {
    color: #ff084e
}

.checkout-details-area .form-control,
.search-box input,
.search-box button,
.blog-details-area .add-comment input {
    height: 52px !important;
    border: none;
    font-size: 12px;
    background-color: #f4f2f8;
    border-radius: 0
}

.order-details-confirmation {
    margin-top: 100px;
    width: 100%;
    border: 2px solid #ebebeb;
    padding: 40px
}

.order-details-confirmation .cart-page-heading {
    margin-top: 0
}

.order-details-confirmation .order-details-form li {
    margin-bottom: 20px;
    font-size: 12px;
    text-transform: uppercase;
    padding: 30px 0;
    border-bottom: 2px solid #ebebeb
}

.order-details-confirmation .card-header h6 a {
    display: block;
    font-size: 12px;
    text-transform: uppercase
}

.order-details-confirmation .card-header {
    font-size: 12px
}

.order-details-confirmation .card-header i {
    font-size: 7px;
    margin-right: 10px
}

.order-details-confirmation .card-body p {
    font-size: 12px
}

.order-details-confirmation #accordition .card:first-child,
.order-details-confirmation #accordition h6 {
    border: 0
}

.order-details-confirmation #accordition h6 {
    padding: 10px 0;
    font-size: 12px;
    margin-bottom: 15px;
    font-weight: 400
}

.order-details-confirmation .btn {
    margin-top: 30px;
}

.order-details-confirmation .custom-radio label {
    padding-left: 5px;
    position: absolute;
    left: 0;
}

.order-details-confirmation .custom-radio label::before {
    left: 0;
    top: 0;
}

.order-details-confirmation .custom-radio label::after {
    top: 3.5px;
    left: 3.5px;
    width: 7px;
    height: 7px;
}

.order-details-confirmation .custom-radio label span:first-child::before {
    top: -3px;
    left: -3px;
}

#total_bill {
    font-size: 14px;
    color: green;
}

/* ----------------------------
:: 18.0 Wishlist Area CSS
-----------------------------*/
.cart-table .add-to-cart {
    position: relative;
    width: 180px;
}

.cart-table .add-to-cart div {
    position: relative;
    height: 40px;
    background-color: var(--cyan);
    border-radius: 20px;
}

.cart-table .add-to-cart i {
    font-size: 16px;
    color: #fff;
}

.cart-table .add-to-cart span {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: #ff084a
}

.cart-table #alert-cart {
    position: absolute;
    left: 55px;
    line-height: 40px;
    color: #fff;
    background-color: transparent;
    font-weight: 700;
    font-size: 1rem
}

.cart-table tbody tr:nth-of-type(even) {
    background-color: rgba(236, 120, 120, 0.1);
}

#alert-cart.success {
    left: 15px !important;
}

.cart-table .add-to-cart .add-success {
    background-color: green;
    right: 0;
}

.cart-table-footer {
    height: 15px;
    width: 100%;
    background-color: #f4f2f8
}

/* ----------------------------
:: 19.0 About Us Area CSS
-----------------------------*/
.about-shop-area .title {
    position: relative;
    width: 100%;
    height: 150px;
    background: url('../images/background/blog-big-01.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 100px 0 50px
}

.about-shop-area .title h2 {
    color: #fff;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.3);
    text-shadow: 5px 5px 20px rgba(3, 3, 3, 0.5)
}

.who-we-are .shop-header {
    margin-bottom: 30px;
    padding-right: 30px;
    font-size: 1rem;
    color: #8b7305;
    font-weight: 600;
    text-align: justify
}

.who-we-are a {
    padding: 10px 20px;
    margin-top: 50px;
    font-size: 0.875rem;
    text-transform: capitalize;
    font-weight: 400;
    background-color: #ff084e;
    color: #fff
}

.who-we-are a:hover {
    background-color: transparent;
    color: #ff084e;
    border: 1px solid #ff084e;
}

.who-we-are p,
.vision-mission p {
    text-align: justify;
    padding-right: 30px;
    font-size: 0.8125rem;
    color: rgb(143, 143, 143);
}

.who-we-are img:first-child {
    position: relative;
    width: 80%;
    margin-top: 15%;
}

.who-we-are img:last-child {
    position: absolute;
    z-index: -1;
    right: 0;
}

.ours-team-area {
    margin-bottom: 100px;
}

.ours-team-area img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.ours-team-area h2,
.about-shop-area h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center
}

.ours-team-area .row>div {
    padding: 0 30px;
}

.ours-team-area h5,
.ours-team-area p {
    font-size: 1rem;
    text-align: center
}

.ours-team-area .team-social a {
    margin: 0 10px;
    line-height: 3;
}

.ours-team-area p,
.vision-mission p {
    line-height: 2;
    font-size: 0.875rem
}

.ours-team-area img {
    margin-bottom: 15px;
    width: 100%
}

.vision-mission {
    margin: 50px 0;
}

.vision-mission h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #ff084e;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    animation-name: aboutUs;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes aboutUs {
    0% {
        transform: perspective(70px) rotateY(0);
    }

    25% {
        transform: perspective(70px) rotateY(45deg);
    }

    50% {
        transform: perspective(70px) rotateY(0deg);
    }

    75% {
        transform: perspective(70px) rotateY(-45deg);
    }

    100% {
        transform: perspective(70px) rotateY(0deg);
    }
}

.vision-mission p {
    padding: 0 30px;
}

.videoUs img {
    width: 100%;
}

.videoUs .items-center {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.videoUs a {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background-color: #ff084e
}

#carouselBrands {
    background-color: #f4f2f8;
    height: 150px
}

#carouselBrands .slide-item {
    display: flex;
    display: -ms-flexbox;
    height: 150px;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
    -ms-flex-pack: center
}

#carouselBrands img {
    width: 100%
}

/* ----------------------------
:: 20.0 Blog Area CSS
-----------------------------*/
.myaccount .acc-head,
.search-box form {
    position: relative
}

.search-box button {
    padding: 0 15px;
    position: absolute;
    top: 0;
    right: 0
}

.widget-recent .recent-thumb {
    height: 70px;
    width: 25%
}

.widget-recent .sidebar-recent>div {
    margin-bottom: 30px;
}

.widget-recent .recent-thumb img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.widget-recent .recent-desc {
    width: 75%;
    padding-left: 15px
}

.widget-recent .recent-desc h6,
.blog-item .blog-title {
    margin: 0;
    text-transform: inherit;
    font-weight: 400;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.widget-recent .recent-desc p {
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 0.875rem
}

.blog-item {
    margin-bottom: 50px;
    padding: 0 10px
}

.blog-item .blog-image {
    height: 300px;
}

.blog-item .blog-image img {
    position: relative;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.blog-item .blog-time {
    margin-top: 20px;
    margin-bottom: 30px;
    color: #8f8f8f;
    text-transform: capitalize;
}

.blog-item .blog-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ff084e;
    margin: 20px 0 30px
}

.blog-item .blog-content {
    text-align: justify;
    color: #949494;
    overflow: hidden !important;
    line-height: 1.3;
    text-overflow: ellipsis;
    margin-bottom: 20px
}

.blog-item .read-more {
    padding: 10px 20px;
    border: 1px solid #ff084e;
    text-transform: uppercase;
    font-weight: 400;
    color: #ff084e;
    font-size: 0.875rem
}

.blog-item .read-more:hover {
    color: #fff;
    background-color: #ff084e
}

.blog-details-area,
.videoUs,
.cart-table,
.mt-100 {
    margin-top: 100px;
    position: relative;
}

.blog-details-area .blog-item {
    padding: 0;
}

.blog-details-area .blog-item .blog-title {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 0;
    white-space: normal;
    line-height: 1.5;
    text-align: justify
}

.blog-details-area .blog-item img {
    width: 100%;
    margin: 50px 0;
}

.blog-details-area .blog-item p {
    color: #949494;
    text-align: justify
}

.blog-details-area .blog-item p span {
    color: #ff084e;
}

.comm-area textarea {
    font-family: sans-serif;
    height: 50px;
    padding: 15px;
}

.comm-area textarea:focus {
    height: max-content;
    outline: none;
}

.comm-area .btn {
    margin-top: 15px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-radius: 0;
    background-color: #ff084e;
    color: #fff
}

.comm-area .cusInfo {
    position: relative;
    height: 40px;
    margin-top: 15px;
    background-color: #73eb6d;
    color: #fff;
    border: 1px solid #ff084e;
    padding-right: 10px
}

.comm-area .cusInfo img {
    position: relative;
    height: 100%;
    margin-right: 10px
}

.comm-block {
    padding-top: 20px
}

.com-item {
    border-top: 1px solid #f4f2f8;
    padding: 15px 0;
}

.comm-child {
    width: 95%;
    margin-left: 5%
}

.com-item .comm-ava img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit:cover
}

.com-item .comm-content {
    width: calc(100% - 120px) !important
}

.com-item .comm-name {
    font-size: 1rem;
    color: #2d08ff
}

.com-item .comm-time {
    font-size: 0.75rem;
    color: grey;
    margin: 10px 0 20px
}

.com-item .comm-detail {
    text-align: justify;
    font-size: 0.8125rem
}

.com-item .comm-but a span {
    margin-left: 5px
}

.comm-area .annouce-sign a {
    font-size: 0.875rem;
    margin: 0 5px;
    color: #ff084a;
}

.comm-area .writeComment {
    margin-bottom: 20px
}

#blogLike input[type=checkbox]:checked+label span {
    color: red;
}

/* ----------------------------
:: 21.0 Compare Products Area CSS
-----------------------------*/
.compare-area .cart-table tr td {
    width: max-content !important
}

.compare-color span {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #000
}

.compare-color span:not(:last-child) {
    margin-right: 10px
}

.compare-area .cart-table tr td:first-child {
    text-align: justify;
    vertical-align: middle;
    padding-right: 30px;
    color: #ff084a;
    text-transform: uppercase;
    font-weight: 700
}

.compare-area .prd-compare-sm {
    display: none;
}

.compare-area .cart-table .add-to-cart>div {
    margin: 0 auto;
    width: 180px
}

.compare-area .cart-table .desc-compare td {
    line-height: 1.5;
    text-align: justify
}

.compare-area .cart-table .price-new {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #ff084a
}

.compare-area .cart-table .price-old {
    color: #9c9c9c;
    text-decoration: line-through
}

.compare-area .prd-compare-sm .card-compare {
    position: relative;
    background-color: #f4f2f8;
    padding: 30px;
}

.compare-area .prd-compare-sm .desc-compare {
    text-align: justify;
    margin: 15px 0;
}

.compare-area .prd-compare-sm .prd-name {
    color: #ff084a;
    text-align: center;
    font-size: 1.1rem;
    margin-left: 0;
    margin-bottom: 15px
}

.compare-area .prd-compare-sm .card-compare .compare-remove {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #3a3a3a
}

.compare-area .prd-compare-sm .price-compare {
    margin-top: 30px
}

.compare-area .prd-color,
.compare-area .prd-status {
    text-align: center;
    margin-bottom: 15px
}

.compare-area .prd-status {
    color: green;
    font-weight: 700
}

/* ----------------------------
:: 22.0 Privacy Policy Area CSS
-----------------------------*/
.privacy-policy-area .privacy-header {
    height: 300px;
    background: url('../images/background/bg-7.jpg') no-repeat;
    background-size: cover;
    background-position: center
}

.privacy-policy-area h2 {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase
}

.privacy-policy-area .item-title h4 {
    margin: 30px 0 20px;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: justify
}

.privacy-policy-area .item-details {
    font-size: 0.875rem;
    text-align: justify;
    color: #a1a1a1
}

.privacy-policy-area .item-details a {
    display: inline-block;
    color: #ff084a;
    width: max-content
}

.privacy-policy-area .privacyPolicy-item h5 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px
}

.privacy-policy-area .terms-header {
    background: url('../images/background/bg-8.jpg') no-repeat;
    background-size: cover;
    background-position: center
}

.privacy-policy-area ul {
    padding-left: 1rem;
    list-style-type: disc;
    color: #a1a1a1
}

.privacy-policy-area ul li {
    margin-top: 10px
}

.privacy-policy-area ul li:last-child {
    margin-bottom: 20px
}

.privacy-policy-area li p {
    position: relative;
    display: inline;
}

.privacy-policy-area .faq-area h2 {
    text-transform: inherit
}

.privacy-policy-area .faq-area h2 p {
    display: block;
    color: #fff
}

.privacy-policy-area .faq-area h5 {
    font-size: 1.5rem;
    font-weight: 400;
}

.privacy-policy-area .faq-area .privacy-header {
    background-image: url('../images/background/bg-9.jpg');
}

.privacy-policy-area .faq-item {
    padding: 15px;
    border-bottom: 1px solid #f4f2f8
}

.privacy-policy-area .faq-group,
.mb-100 {
    margin-bottom: 100px
}

.privacy-policy-area .faq-item .faq-title-item {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.3
}

.privacy-policy-area .faq-item .faq-title-item span {
    font-size: 0.75rem;
    margin-right: 10px
}

.privacy-policy-area .faq-item .faq-details-item {
    padding: 20px 0 15px 20px;
}

.privacy-policy-area .faq-item .faq-details-item p {
    color: #a1a1a1;
    text-align: justify
}

.faq-footer {
    padding: 50px 0;
    background-color: #f4f2f8;
}

.faq-footer h5 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 1rem;
    color: #706607;
    font-weight: 400
}

.faq-footer h5::after {
    position: absolute;
    top: calc(50% - 1px);
    width: 3rem;
    margin-left: 0.5rem;
    content: '';
    height: 1px;
    background-color: #706607;
}

.faq-footer h4 {
    font-size: 2rem;
    margin-bottom: 50px;
    font-weight: 400
}

.faq-footer .btn {
    padding: 15px 20px;
    background-color: #3a3a3a;
    border-radius: 0;
    color: #fff;
    font-weight: 400;
}

.faq-footer .btn:hover {
    background-color: #6b6a6a
}

.faq-footer .btn span {
    display: none;
}

.faq-footer .btn:hover span {
    display: inline-block;
    margin-left: 10px
}

.star-group .rating-icon {
    pointer-events: none
}

.prd-rating-rank {
    transform: rotateY(180deg);
    margin-top: 30px
}

.star-group .rating-input:checked~.rating-label .rating-icon {
    color: orange;
}

.star-group .rating-label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
}

.contact-header {
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../images/background/bg-6.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.contact-header .row {
    background-color: #423d4d;
    padding: 15px
}

.contact-header p,
.contact-header h2 {
    position: relative;
    width: 100%;
    z-index: 500;
    margin-top: 0;
    margin-bottom: 0;
    color: #fff
}

.contact-group {
    position: relative;
    padding: 0 15px;
    margin-bottom: 20px;
}

.contact-group .flex-between .form-group {
    flex: 0 0 30%;
    margin: 20px 0;
}

.contact-group input {
    height: 40px;
    width: 100%;
    border: 1px solid #a4a4a4;
    font-size: 0.875rem;
    padding-left: 10px
}

.contact-group .btn:hover {
    background-color: #f37395;
}

.contactInfo {
    position: relative;
    background-color: #646363;
    padding: 15px;
    color: #fff
}

.contactInfo span {
    width: 30px;
    color: #32f1d5;
}

.contactInfo>div:not(:last-child) {
    margin-bottom: 15px;
}

/* ----------------------------
:: 23.0 My Account Area CSS
-----------------------------*/
.myaccount {
    padding: 0 10px;
}

.myaccount .acc-head h3 {
    position: relative;
    color: #ff084a;
    width: max-content;
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px
}

.myaccount .acc-head p {
    color: #8d8e8f;
    font-size: 0.875rem;
    padding-bottom: 30px;
    border-bottom: 1px solid #f4f2f8
}

.myaccount .acc-head .edit-badge {
    position: absolute;
    font-size: 14px;
    top: -10px;
    right: -25px;
    color: blue;
}

#profileofform button.btn {
    border-radius: 0;
    padding: 10px 20px;
    color: #fff;
    background-color: green;
    display: none
}

.acc-table td:first-child,
.acc-table td:nth-child(3) {
    text-align: justify;
}

.acc-table .pro-ava {
    border-left: 1px solid #f4f2f8;
    width: 30%;
}

.acc-table .pro-ava .btn {
    padding: 10px 20px;
    opacity: 0;
    background-color: #1803bd;
    color: #fff
}

.acc-table .custom-radio label::before {
    top: 1px;
}

.acc-table .custom-radio label::after {
    top: 5px;
}

.acc-table .custom-radio label span::before {
    top: -2px;
    left: 0.2px;
}

.acc-table .custom-radio label span {
    margin-left: 5px;
}

.acc-table input {
    font-family: sans-serif;
    font-size: 14px;
}

.acc-table #preview-ava-profile img {
    height: 150px;
}

.acc-table input:not([type=button]) {
    background-color: #f4f2f8;
    height: 50px;
    width: 100%;
    padding-left: 10px
}

.acc-table input[disabled] {
    background-color: transparent;
}

.myaccount .reset-pascus {
    position: absolute;
    top: 0;
    right: 0;
    transform: perspective(100px) rotate(90deg);
    font-size: 12px;
    padding: 15px 10px;
    height: max-content;
    background-color: #078105;
    color: #fff
}

.myaccount form .pass-eye input {
    height: 52px;
    border-radius: 0;
    background-color: #f4f2f8;
}

.myaccount form .pass-eye {
    margin: 10px 0 15px;
}

.myaccount form .form-message {
    margin-bottom: 20px;
}

.myaccount form .resetpasBut {
    display: flex !important;
    margin-bottom: 30px
}

#orderInforCus {
    border-top: 2px solid #ff084a;
    padding-top: 30px;
}

.order-group {
    border: 1px solid rgba(105, 104, 105, 0.3);
    margin-bottom: 20px
}

.order-group .order-head {
    padding: 15px 15px;
    background-color: rgba(0, 123, 255, .25);
    margin-bottom: 15px
}

.order-group .order-head .infor-delivery {
    text-transform: capitalize;
    color: #ff084c
}

.order-group .order-details:nth-of-type(odd) {
    border-top: 1px dashed #f4f2f8;
    border-bottom: 1px dashed #f4f2f8;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px 0
}

.order-group .order-details:nth-of-type(odd):last-child {
    border-bottom: none
}

.order-details .order-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-right: 1px solid #f4f2f8
}

.order-details .order-image img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center
}

.order-details .order-infor {
    width: calc(100% - 155px);
    padding: 0 15px;
}

.order-details .order-infor h4 {
    font-size: 16px;
    text-transform: capitalize;
    color: #ff084c;
    margin-bottom: 15px
}

.order-details .order-infor p {
    line-height: 1.2;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.order-details .order-infor .order-color span {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 15px
}

.order-group .order-price-total {
    background-color: rgba(238, 130, 130, 0.3);
    padding: 20px 15px;
    margin-top: 15px
}

.order-group .order-price-total p {
    color: #0eaa13;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 0;
}

.order-group .order-price-total span {
    font-weight: 400;
    font-size: 14px;
    color: #3a3a3a;
}

/* ----------------------------
:: 24.0 Messenger Area CSS
-----------------------------*/

#messenger-box {
    position: fixed;
    top: 20vh;
    left: 100%;
    z-index: 999;
    background-color: #000;
    width: 25vw;
    height: 50vh;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .5);
    transition: left 500ms ease-in;
}

.messenger-area {
    position: relative;
    height: 100%;
    width: 100%;
}

#block-button {
    position: absolute;
    top: 0;
    right: 100%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #186309;
    color: #fff;
    display: block;
    font-size: 25px
}

#messenger-box .notify-mess {
    position: absolute;
    transform: perspective(100px) rotate(-90deg);
    width: max-content;
    background-color: #54d863;
    color: #fff;
    display: block;
    padding: 10px 20px;
}

#messenger-box .inbox-header {
    background-color: #1430e4;
    line-height: 40px;
    color: #fff;
    padding-left: 15px;
}

#messenger-box .inbox-show {
    overflow-y: auto;
    position: relative;
    height: calc(50vh - 90px) !important;
    width: 100%;
    display: block !important;
}

#messenger-box .inbox-add {
    position: relative;
    height: 50px;
    width: 100%;
}

#messenger-box textarea {
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    font-family: sans-serif;
    background-color: #f4f2f8;
    padding: 10px;
}

#messenger-box .inbox-item {
    margin: 10px 20px 20px
}

#messenger-box .inbox-item .item-image {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
     background-color: #fff
}

#messenger-box .inbox-item img {
    height: 30px;
    object-fit: contain;
    width: 30px;
    border-radius: 50%
}

#messenger-box .inbox-item.customers {
    padding-left: 40px;
}

#messenger-box .inbox-item.customers .item-image {
    left: 0;
}

#messenger-box .inbox-item.shopadmin {
    padding-right: 40px;
}

#messenger-box .inbox-item.shopadmin .item-image {
    right: 0;
}

#messenger-box .inbox-item .item-infor {
    position: relative;
    height: max-content;
    border-radius: 5px;
    padding: 10px 5px;
    background-color: #fff;
    width: calc(25vw - 80px);
}

#messenger-box .inbox-item .item-infor p {
    line-height: 1.2;
    text-align: justify;
    margin-bottom: 0;
    font-size: 13px;
}

#messenger-box .inbox-item .item-infor span {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    color: #cccbcb;
    font-size: 10px;
}

#messenger-box .inbox-item.shopadmin .item-infor span {
    left: 0;
}

#messenger-box .inbox-area button {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #fff;
    padding: 0 15px;
    background-color: #386807;
    z-index: 200;
}